/* RESETS */
*,
*::before,
*::after {
  box-sizing: border-box;
}
*:focus {
  outline: 1px dashed #ffffff;
  outline-offset: 0;
}


h1,
h2 {
  margin-bottom: 0;
}
ul {
  list-style: none;
  padding: 0;
}
button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  appearance: none;
}
button::-moz-focus-inner {
  border: 0;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
input[type="text"] {
  border-radius: 0;
}
.ToWatchPage-nav-title {
 
  padding: 1rem; /* remove and add flexbox to nav */ 
}
.about-nav-title {
  padding: 1rem;
}
.about-page-h1 {
  padding: 7rem;

  text-align: center;
}
.about-page-p {
  text-align: center;
}

button.clearAllBtn {
  text-align: center;
  display: inline-block;
  margin: 3rem 5rem 1rem 5rem;
  padding: 1.2rem 10rem 1.2rem 10rem;
  max-width: 55rem;
  
  color: rgb(0, 0, 0);
  cursor: pointer;
  background-color:  rgb(243, 214, 137);
  font-size:1.5rem;
}

.clearAllBtn:hover{
  background-color: #f3b27d;
}

.important-red {
  font-size: 2rem;
  text-decoration: line-through;
  color:  rgb(138, 255, 134);
  opacity: .6;
  transition-duration: .3s;
}
.important-black {
  font-size: 2rem;
  text-decoration: underline;
  color: black;
}

body {
  width: 100%;
  margin: 0 auto;
  font: 1.6rem/1.25 Arial, sans-serif;
  background-color: #f5f5f5;
  color: #4d4d4d;
}
@media screen and (min-width: 620px) {
  body {
    font-size: 1.9rem;
    line-height: 1.31579;
  }
}
/*END RESETS*/
/* GLOBAL STYLES */
.form-group > input[type="text"] {
  display: inline-block;
  margin-top: 0.4rem;
}
.btn {
  padding: 0.8rem 1rem 0.7rem;
  border: 0.2rem solid #4d4d4d;
  cursor: pointer;
  text-transform: capitalize;
}
.btn.toggle-btn {
  border-width: 1px;
  border-color: #d3d3d3;
}
.btn.toggle-btn:hover {
  background-color: rgb(95, 95, 95);
  transition-duration: .2s;
}

.mode-btn .mode-ChBx {
  border-radius: 25%;
  padding: 0.8rem 1rem 0.7rem;
  
}
.mode-ChBx {
  margin: 1rem 0rem 0rem 2rem ;
}

.btn.toggle-btn[aria-pressed="true"] {
  text-decoration: underline;
  border-color: #4d4d4d;
}
.btn__danger {
  padding: 0.6rem 1rem 0rem;
  border: 0.2rem solid #4d4d4d;
  cursor: pointer;
  text-transform: capitalize;
  
  color: #fff;
  border: none;
  /* background-image: url("../src/icons8-close-window-48.png"); */
  height: 45px;
  width: 45px;
  background-repeat: no-repeat;
}

.btn__danger:hover{
  color: rgb(255, 80, 80);
  transition-duration: .2s;
}

.btn__filter {
  border-color: lightgrey;
}
.btn__primary {
  color: #fff;
  background-color: #000;
}
.btn-group {
  display: flex;
  justify-content: space-between;
}
.btn-group1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -12px;
}

.btn-group > * {
  flex: 1 1 49%;
}
.btn-group > * + * {
  margin-left: 0.8rem;
}
.label-wrapper {
  margin: 0;
  flex: 0 0 100%;
  text-align: center;
}
.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}
[class*="stack"] > * {
  margin-top: 0;
  margin-bottom: 0;
}
.stack-small {
  width: 65vw;
  max-width: 40rem;
  display: grid;
  grid-template-columns: 4fr 2fr;
  padding: 2rem;
  margin-top: 1.25rem;
  border: 3px solid white;
  border-radius: 20px;
  scale: 1.2;

}

.stack-small:hover {
  transform: scale(1.07);
}
.stack-large > * + * {
  margin-top: 2.5rem;
}
@media screen and (min-width: 550px) {
  .stack-small > * + * {
    margin-top: 1.4rem;
  }
  .stack-large > * + * {
    margin-top: 2.8rem;
  }
}
.stack-exception {
  margin-top: 1.2rem;
}
/* END GLOBAL STYLES */

.todoapp {
  background: #fff;
  margin: 7rem 0 4rem 0;
  padding: 1rem;
  position: relative;
  box-shadow: 1px -4px 8px 4px rgba(243, 215, 137, 0.3);
  width: 80%;
  max-width: 90rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scott-dark {
  background-color:#212426;
  color: white;

}
@media screen and (min-width: 550px) {
  .todoapp {
    padding: 4rem;
  }
}
.todoapp > * {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}
.todoapp > form {
  max-width: 100%;
}
.todoapp > h1 {
  display: block;
  max-width: 100%;
  text-align: center;
  margin: 0;
  margin-bottom: 1rem;
}
.label__lg {
  line-height: 1.01567;
  font-weight: 300;
  padding: 0.8rem;
  margin-bottom: 1rem;
  text-align: center;
}
.input__lg {
  padding: 2rem;
  border: 2px solid #000;
}
.input__lg:focus {
  border-color: #4d4d4d;
  box-shadow: inset 0 0 0 2px;
}
[class*="__lg"] {
  display: inline-block;
  width: 100%;
  font-size: 1.9rem;
}
[class*="__lg"]:not(:last-child) {
  margin-bottom: 1rem;
}
@media screen and (min-width: 620px) {
  [class*="__lg"] {
    font-size: 2.4rem;
  }

}

.filters {
  width: 100%;
  margin: unset auto;
}
/* Todo item styles */
.todo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.todo > * {
  flex: 0 0 100%;
}
.todo-text {
  width: 100%;
  min-height: 4.4rem;
  padding: 0.4rem 0.8rem;
  border: 2px solid #565656;

}
.todo-text:focus {
  box-shadow: inset 0 0 0 2px;
}

.imgTowatch{
  z-index: 2;
}
/* CHECKBOX STYLES */
.c-cb {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.25;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 44px;
  padding-left: 40px;
  clear: left;
  outline: 0;
}
.c-cb > label::before,
.c-cb > input[type="checkbox"] {
  box-sizing: border-box;
  top: 20px;
  right: -70px;
  width: 44px;
  height: 44px;
  outline: 0;
}
.c-cb > input[type="checkbox"] {
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  margin: 0;
  opacity: 0;
}
.c-cb > label {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  display: inline-block;
  margin-bottom: 0;
  padding: 8px 15px 5px;
  cursor: pointer;
  touch-action: manipulation;
}
.c-cb > label::before {
  content: "";
  position: absolute;
  border: 2px solid currentcolor;
  background: transparent;
}

.c-cb > label::after {
  box-sizing: content-box;
  content: "";
  position: absolute;
  top: 33px;
  right: -60px;
  width: 18px;
  height: 7px;
  transform: rotate(-45deg);
  border: solid;
  border-width: 0 0 5px 5px;
  border-top-color: transparent;
  opacity: 0;
  background: transparent;
}
.c-cb > input[type="checkbox"]:checked + label::after {
  opacity: 1;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.navbar-title{
  margin-top: 6rem;
  margin-bottom: 2rem;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-column-start: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.inOutButton{
  display: grid;
}
#signInDiv{
  display: flex;
  align-items: center;
  justify-content: center;
}
#signOutDiv{
  display: flex;
  align-items: center;
  justify-content: center;
}
.inImg{
  height: 4.5rem;
  margin-right: 1rem ;
}
.prof{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #d3d3d3;
}
#outButton{
  visibility: hidden;
  color: #c1c1c1;

}

#outButton:hover{
  color: #ffab67;
  animation-duration: .3s;
}
.navbar-title a{ 
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}
.navbar-title a:visited{
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  color: #ccc;
}
.movie-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.movie-page h1{
  font-size: larger;
  margin-top: 8rem;
}
.todoapp stack-large{
  margin-top: 10rem;
}
.movies-to-watch{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: #1f2123;
}
.ol-how-to > li{
  padding: 2rem;
  margin-top: 5rem;
}
ol{
  margin-bottom: 17rem;
}
